{
    "tasks": [
        {
            "type": "shell",
            "label": "build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-lncurses",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "run active file",
            "command": "./build/${fileBasenameNoExtension}",
            "args": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "build & run active file",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build active file",
                "run active file"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
